DROP PROCEDURE IF EXISTS QuerySchema;
DELIMITER //
CREATE PROCEDURE QuerySchema(SelectedSchema VARCHAR(500))
BEGIN
IF SelectedSchema = 'TABLES' THEN
SELECT * FROM INFORMATION_SCHEMA.TABLES;
ELSEIF SelectedSchema = 'COLUMNS' THEN
SELECT * FROM INFORMATION_SCHEMA.COLUMNS;
ELSEIF SelectedSchema = 'VIEWS' THEN
SELECT * FROM INFORMATION_SCHEMA.VIEWS;
ELSEIF SelectedSchema = 'ROUTINES' THEN
SELECT * FROM INFORMATION_SCHEMA.ROUTINES;
END IF;
END//

DELIMITER ;
CALL QuerySchema('TABLES');
CALL QuerySchema('COLUMNS');
CALL QuerySchema('VIEWS');
CALL QuerySchema('ROUTINES');