SELECT Albums.Title,
SUM(CASE WHEN (SELECT EXTRACT(QUARTER FROM DateOfPurchase) = 1) THEN 1 ELSE 0 END) AS 'Q1',
SUM(CASE WHEN (SELECT EXTRACT(QUARTER FROM DateOfPurchase) = 2) THEN 1 ELSE 0 END) AS 'Q2',
SUM(CASE WHEN (SELECT EXTRACT(QUARTER FROM DateOfPurchase) = 3) THEN 1 ELSE 0 END) AS 'Q3',
SUM(CASE WHEN (SELECT EXTRACT(QUARTER FROM DateOfPurchase)  = 4) THEN 1 ELSE 0 END) AS 'Q4'
FROM Purchases INNER JOIN Songs ON Purchases.SongID = Songs.SongID INNER JOIN Albums ON Albums.AlbumID = Songs.AlbumID
GROUP BY Albums.Title